public static String timeConversion(String s) {
      int hour = Integer.parseInt(s.substring(0,2));
      String min = s.substring(3,5);
      String seconds = s.substring(6,8);
      String ampm = s.substring(8);
      
      
      if(ampm.equals("PM")){
        if(hour!=12)hour+=12;
      }
      else{
        if(hour==12) hour=00;
      }
      
      return String.format("%02d:%s:%s",hour,min,seconds);
    }
//%02d --> pad zeroes with integer 1 --> 01
                                  11 --> 11
